<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35109678441b4253b09c21be0b2f0419" Name="Diagram1">
        <EntityTypeShape EntityType="HGModel_local.MBANK" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MBELG" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MBULT" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MCASH" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MCHAG" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MCLAS" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MCONT" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MCOTF" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MDEIT" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MDEXC" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MEDTR" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MEDTR_Rec" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MEXCU" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MFAXR" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MFILE" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MFMAP" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MFRDB" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MFRRP" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MFUNT" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MFUTE" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MINFO" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MINVO" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MITEM" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MLOGB" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MMAIL" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MMBER" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MMENU" Width="1.5" PointX="14.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MMSGE" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MMTEL" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MONEY" Width="1.5" PointX="18.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MOPTN" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MPCDD" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MProduct" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MPRRP" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MQUST" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MREAG" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MREGT" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MREGT1" Width="1.5" PointX="20.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MREPO" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MRMAP" Width="1.5" PointX="20.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MRYGC" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MSALY" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MSCHG" Width="1.5" PointX="22.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MSEDT" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MSEDTs" Width="1.5" PointX="14.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MSFTF" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MSGPT" Width="1.5" PointX="22.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MSGRP" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MSGRP_2023" Width="1.5" PointX="24.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MSGVT" Width="1.5" PointX="8.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MSOUCE" Width="1.5" PointX="24.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MSTCK" Width="1.5" PointX="24.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MSYSK" Width="1.5" PointX="16.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MTAGT" Width="1.5" PointX="18.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MTOP5" Width="1.5" PointX="24.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MUMAP" Width="1.5" PointX="20.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MUMSG" Width="1.5" PointX="22.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MUPCG" Width="1.5" PointX="24.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MUSER" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MUSIP" Width="1.5" PointX="2.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MVENU" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HGModel_local.MVMEB" Width="1.5" PointX="26.75" PointY="6.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>